{
  "name": "molecules-to-atoms",
  "version": "1.0.0",
  "description": "molecules-to-atoms",
  "main": "index.js",
  "scripts": {
    "test": "mocha './tests/test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrafnagod/molecules-to-atoms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrafnagod/molecules-to-atoms/issues"
  },
  "homepage": "https://github.com/Hrafnagod/molecules-to-atoms#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
